<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>3.1 Intrusion and malware detection - Rudras: The Firewall in Practice</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon-de23e50b.svg">
        <link rel="shortcut icon" href="favicon-8114d1fc.png">
        <link rel="stylesheet" href="css/variables-8adf115d.css">
        <link rel="stylesheet" href="css/general-2459343d.css">
        <link rel="stylesheet" href="css/chrome-ae938929.css">
        <link rel="stylesheet" href="css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="custom-4130de7f.css">


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "";
            const default_light_theme = "light";
            const default_dark_theme = "ayu";
            window.path_to_searchindex_js = "searchindex-9db3c9fb.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc-3594adab.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">Rudras: The Firewall in Practice</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="31-intrusion-and-malware-detection"><a class="header" href="#31-intrusion-and-malware-detection">3.1 Intrusion and malware detection</a></h1>
<hr>
<h2 id="abstract"><a class="header" href="#abstract">Abstract</a></h2>
<p>This document provides a complete technical deep-dive into Rudras’s signature-based and rule-based detection infrastructure. This covers four core modules: the Intrusion Detection System (IDS), the Intrusion Prevention System (IPS), the Deep Packet Inspector (DPI/WAF), and the Comprehensive Blocker — the aggregation layer that unifies all detection signals into enforceable decisions.</p>
<hr>
<h2 id="1-intrusion-detection-system-ids-engine"><a class="header" href="#1-intrusion-detection-system-ids-engine">1. Intrusion Detection System (IDS Engine)</a></h2>
<p><strong>Source File:</strong> <code>src/ids_engine.rs</code><br><strong>Category:</strong> Real-time signature-based threat detection<br><strong>Performance:</strong> &lt; 0.5 ms per packet (99th percentile)</p>
<h3 id="11-rule-set-statistics"><a class="header" href="#11-rule-set-statistics">1.1 Rule Set Statistics</a></h3>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Statistic</th><th>Value</th></tr>
</thead>
<tbody>
<tr><td>Total rules</td><td>85</td></tr>
<tr><td>Rule categories</td><td>71</td></tr>
<tr><td>Attack types covered</td><td>70+</td></tr>
<tr><td>Severity levels</td><td>4 (low / medium / high / critical)</td></tr>
<tr><td>MITRE ATT&amp;CK mappings</td><td>Yes (all HIGH/CRITICAL rules)</td></tr>
</tbody>
</table>
</div>
<h3 id="12-attack-category-taxonomy"><a class="header" href="#12-attack-category-taxonomy">1.2 Attack Category Taxonomy</a></h3>
<p>The IDS covers 70+ attack types organized into 12 major families:</p>
<p><strong>Family 1: Reconnaissance</strong></p>
<ul>
<li>ICMP sweep (ping sweep across subnet)</li>
<li>SYN scan (half-open TCP port enumeration)</li>
<li>UDP port scan</li>
<li>OS fingerprinting (TTL, window size, options analysis)</li>
<li>Banner grabbing (excessive connection attempts without data)</li>
<li>Network topology mapping (unusual SNMP/CDP queries)</li>
</ul>
<p><strong>Family 2: Denial of Service (DoS/DDoS)</strong></p>
<ul>
<li>SYN flood (<code>syn_rate &gt; threshold</code> in rolling window)</li>
<li>UDP flood (volumetric UDP to narrow port range)</li>
<li>ICMP flood (ping flood)</li>
<li>HTTP flood (thousands of HTTP requests from single IP)</li>
<li>Slowloris (slow connection open, low-bandwidth DoS)</li>
<li>DNS amplification (open resolver abuse)</li>
<li>NTP amplification (Monlist/MON_GETLIST abuse)</li>
<li>Smurf attack (ICMP broadcast amplification)</li>
<li>Fragmentation attack (IP fragmentation exhaustion)</li>
</ul>
<p><strong>Family 3: Web Application Attacks (WAF)</strong></p>
<ul>
<li>SQL Injection (UNION SELECT, OR 1=1, stacked queries, blind inference timing)</li>
<li>Cross-Site Scripting (script tag injection, event handler injection, DOM manipulation)</li>
<li>Remote Code Execution (shell_exec, system(), eval(), deserialization)</li>
<li>Path Traversal (../../etc/passwd, %2e%2e%2f variants)</li>
<li>XML External Entity (XXE) injection (DOCTYPE declarations, external entity references)</li>
<li>Server-Side Request Forgery (SSRF) (localhost/internal IP in user-supplied URLs)</li>
<li>HTTP Request Smuggling (Content-Length / Transfer-Encoding conflict)</li>
<li>Server-Side Template Injection ({{7*7}}, Jinja2/Twig/Velocity templates)</li>
<li>LDAP Injection (directory traversal via LDAP filter manipulation)</li>
<li>Command Injection (;ls, &amp;&amp;id, $(whoami) in HTTP parameters)</li>
</ul>
<p><strong>Family 4: Protocol Exploitation</strong></p>
<ul>
<li>TCP session hijacking (sequence number prediction)</li>
<li>IP fragmentation overlap (teardrop attack pattern)</li>
<li>ARP cache poisoning (gratuitous ARP with conflicting MAC binding)</li>
<li>BGP route hijack anomaly (unexpected route advertisement change)</li>
<li>OSPF route injection</li>
<li>VLAN hopping (double-tagging 802.1Q frames)</li>
</ul>
<p><strong>Family 5: Lateral Movement</strong></p>
<ul>
<li>SMB enumeration ($admin share mass access attempts)</li>
<li>SMB brute force (NTLM challenge-response spray)</li>
<li>RDP brute force (TCP 3389 mass connection attempts)</li>
<li>SSH brute force (TCP 22 mass authentication failures)</li>
<li>WMI remote execution (WMI via network, suspicious command patterns)</li>
<li>PsExec-style execution (port 445 + IPC$ access pattern)</li>
<li>Pass-the-hash indicators (NTLM authentication to multiple hosts in short window)</li>
</ul>
<p><strong>Family 6: Command &amp; Control (C2)</strong></p>
<ul>
<li>Beacon regularity pattern (HTTP/HTTPS at mathematically regular intervals)</li>
<li>DNS beacon (regular TXT/A queries to dynamic domain patterns)</li>
<li>ICMP tunneling (large ICMP payloads, non-standard ICMP types)</li>
<li>HTTP/HTTPS long-polling to IOC domains</li>
<li>IRC C2 (connect to port 6667 + NICK/JOIN commands)</li>
<li>Tor exit node communication (IP matches Tor consensus list)</li>
<li>Domain Generation Algorithm (DGA) query patterns (high-entropy domain strings)</li>
</ul>
<p><strong>Family 7: Data Exfiltration</strong></p>
<ul>
<li>DNS tunneling (large DNS queries, base64-encoded subdomains, unusually high query rate)</li>
<li>HTTPS to unusual destinations with large upload volume</li>
<li>FTP/SFTP large upload to external IP</li>
<li>Outbound encrypted traffic to known exfil infrastructure</li>
<li>PII pattern detection in payload (credit card, SSN, passport number patterns)</li>
<li>API key leakage (AWS/GCP/Azure credential patterns in HTTP payloads)</li>
</ul>
<p><strong>Family 8: Credential Attack</strong></p>
<ul>
<li>Password spray (same password to many accounts in sequence)</li>
<li>Kerberoasting indicators (large Kerberos TGS requests for many SPNs)</li>
<li>LDAP credential exposure</li>
<li>OAuth token theft patterns</li>
</ul>
<p><strong>Family 9: Malware Activity</strong></p>
<ul>
<li>Ransomware SMB behavior (rapid file open/rename/close cycles)</li>
<li>Payload download stager URLs (known malware CDN patterns)</li>
<li>Packed executable indicators in HTTP responses</li>
<li>Abnormal process-port relationships (unlikely process making outbound connections)</li>
</ul>
<p><strong>Family 10: Encrypted Traffic Threats (ETA)</strong></p>
<ul>
<li>Malformed TLS certificate chains</li>
<li>Self-signed certificates to suspicious IPs</li>
<li>TLS version downgrade attempts (forced SSLv3 / TLS 1.0)</li>
<li>JA3 fingerprint matching (malware-specific TLS client fingerprints)</li>
</ul>
<p><strong>Family 11: Cloud &amp; Container</strong></p>
<ul>
<li>Kubernetes API server enumeration (GET /api/v1/pods from unexpected source)</li>
<li>AWS IMDS access from non-standard workload</li>
<li>Container escape indicators (unusual host filesystem access patterns)</li>
<li>Cloud metadata SSRF (169.254.169.254 access from external request context)</li>
</ul>
<p><strong>Family 12: OT/ICS Threats</strong></p>
<ul>
<li>Modbus illegal function code</li>
<li>DNP3 unsolicited response manipulation</li>
<li>EtherNet/IP unauthorized read/write</li>
<li>SCADA HMI port access from non-engineering workstation</li>
</ul>
<h3 id="13-rule-processing-algorithm"><a class="header" href="#13-rule-processing-algorithm">1.3 Rule Processing Algorithm</a></h3>
<p>Each rule is evaluated as a boolean expression over packet/flow metadata:</p>
<pre><code>Rule: syn_flood_detection
  CONDITION: (proto == TCP) AND (flags == SYN) AND (syn_rate(src_ip, 10s) &gt; 100)
  SEVERITY: critical
  ACTION: alert + ips_escalate
  MITRE: T1498.001 (Network Flood)
  CATEGORY: dos_flood
</code></pre>
<p>The rule engine iterates all enabled rules against the parsed packet. Rules that match produce an <code>IdsAlert</code> struct:</p>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>pub struct IdsAlert {
    pub rule_id: u32,
    pub severity: Severity,
    pub category: String,
    pub description: String,
    pub mitre_technique: Option&lt;String&gt;,
    pub src_ip: IpAddr,
    pub dst_ip: IpAddr,
    pub src_port: u16,
    pub dst_port: u16,
    pub timestamp: DateTime&lt;Utc&gt;,
    pub packet_hash: [u8; 32],
}
<span class="boring">}</span></code></pre>
<h3 id="14-performance-optimization"><a class="header" href="#14-performance-optimization">1.4 Performance Optimization</a></h3>
<p>The IDS engine uses several optimizations to stay within the &lt; 0.5 ms per-packet budget:</p>
<ol>
<li>
<p><strong>Rule categorization by protocol:</strong> Rules are pre-divided by protocol. Only TCP rules are evaluated for TCP packets. This reduces the average rule evaluation count by ~60%.</p>
</li>
<li>
<p><strong>Fast-fail on cheap conditions first:</strong> Rules are evaluated in cheapest-first order. If the IP protocol check fails, the rest of the rule is skipped.</p>
</li>
<li>
<p><strong>Statistical tracking via lock-free ring buffers:</strong> Rate-based conditions (e.g., <code>syn_rate &gt; 100/10s</code>) use a per-IP <code>AtomicU64</code> ring buffer with a sliding-window counter, updated with <code>fetch_add</code> for zero-contention concurrent access.</p>
</li>
<li>
<p><strong>Bloom filter pre-check for signature rules:</strong> String-based payload signatures (SQL injection patterns, etc.) are indexed in a Bloom filter for O(1) probable-match pre-check before the more expensive regex evaluation.</p>
</li>
</ol>
<hr>
<h2 id="2-intrusion-prevention-system-ips-engine"><a class="header" href="#2-intrusion-prevention-system-ips-engine">2. Intrusion Prevention System (IPS Engine)</a></h2>
<p><strong>Source File:</strong> <code>src/ips_engine.rs</code><br><strong>Category:</strong> Active response enforcement<br><strong>Latency:</strong> &lt; 2 ms from detection to block (WFP kernel rule registered)</p>
<h3 id="21-ips-response-actions"><a class="header" href="#21-ips-response-actions">2.1 IPS Response Actions</a></h3>
<p>The IPS engine implements three response modes:</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Action</th><th>Mechanism</th><th>When Used</th></tr>
</thead>
<tbody>
<tr><td><strong>TCP RST Injection</strong></td><td>WinDivert raw send RST to both ends</td><td>TCP connections to be terminated</td></tr>
<tr><td><strong>WFP Kernel Block</strong></td><td>Register WFP callout filter for src IP</td><td>All traffic from a confirmed-bad IP</td></tr>
<tr><td><strong>Rate Limiting</strong></td><td>Token bucket via atomic counter</td><td>Suspicious but not confirmed bad</td></tr>
</tbody>
</table>
</div>
<h3 id="22-ips-decision-matrix"><a class="header" href="#22-ips-decision-matrix">2.2 IPS Decision Matrix</a></h3>
<pre><code>IDS CRITICAL severity  → IMMEDIATE BLOCK (RST + WFP)
IDS HIGH severity      → QUARANTINE (rate limit + 30s observation, then block if repeats)
AI deviation &gt; 0.80    → IMMEDIATE BLOCK
AI deviation 0.70-0.80 → QUARANTINE
TI confidence &gt; 0.90   → IMMEDIATE BLOCK
TI confidence 0.70-0.90 → ALERT + monitor
SYN flood detected     → SYN cookie mode + rate limit
UDP flood detected     → Drop excess, alert
</code></pre>
<h3 id="23-tcp-rst-injection-mechanics"><a class="header" href="#23-tcp-rst-injection-mechanics">2.3 TCP RST Injection Mechanics</a></h3>
<p>When a TCP connection must be terminated:</p>
<ol>
<li><strong>Craft RST for server:</strong> Source=attacker_IP:attacker_port, Dest=server_IP:server_port, Seq=last_seen_seq+1, RST flag set</li>
<li><strong>Craft RST for client:</strong> Source=server_IP:server_port, Dest=attacker_IP:attacker_port, Seq=last_seen_ack, RST flag set</li>
<li>Both packets sent via WinDivert raw send into the network stack</li>
<li>Both endpoints receive RST and close connections immediately</li>
</ol>
<p>This terminates the connection cleanly from both sides without leaving half-open sockets.</p>
<h3 id="24-block-duration-and-expiry"><a class="header" href="#24-block-duration-and-expiry">2.4 Block Duration and Expiry</a></h3>
<p>WFP block rules have a configurable TTL (<code>block_duration_secs</code>, default 3600 = 1 hour). The IPS engine maintains a <code>BTreeMap&lt;Instant, IpAddr&gt;</code> of expiry times. A background task checks every 60 seconds and removes expired WFP rules.</p>
<p>IPs that trigger the same detection repeatedly before expiry have their block duration doubled (exponential backoff block extension, up to <code>max_block_duration_secs</code>).</p>
<h3 id="25-live-stats-from-march-8-2026-run"><a class="header" href="#25-live-stats-from-march-8-2026-run">2.5 Live Stats (From March 8, 2026 Run)</a></h3>
<pre><code>First 5 minutes of operation:
  ips_decisions_total: 202
  ips_blocks_total: 36
  ips_resets_total: 166
  Unique IPs blocked: 12
</code></pre>
<p>This demonstrates the IPS actively responding to real malicious traffic within seconds of startup.</p>
<hr>
<h2 id="3-deep-packet-inspection-dpi-engine-and-waf"><a class="header" href="#3-deep-packet-inspection-dpi-engine-and-waf">3. Deep Packet Inspection (DPI Engine and WAF)</a></h2>
<p><strong>Source Files:</strong> <code>src/dpi.rs</code>, <code>src/single_pass.rs</code></p>
<h3 id="31-what-dpi-does"><a class="header" href="#31-what-dpi-does">3.1 What DPI Does</a></h3>
<p>DPI examines the <em>payload content</em> of packets, not just headers. This enables detecting attacks that are entirely contained within application-layer data, including:</p>
<ul>
<li>SQL injection strings in HTTP request bodies</li>
<li>Malware download URLs in HTTP responses</li>
<li>C2 command patterns in DNS TXT records</li>
<li>Credential theft patterns in HTTPS form submissions (via TLS metadata)</li>
</ul>
<h3 id="32-protocol-support"><a class="header" href="#32-protocol-support">3.2 Protocol Support</a></h3>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Protocol</th><th>Inspection Depth</th><th>Notes</th></tr>
</thead>
<tbody>
<tr><td>HTTP/1.1</td><td>Full URL, headers, body</td><td>WAF logic here</td></tr>
<tr><td>HTTP/2</td><td>Header frames, DATA frames</td><td>Decompressed with hpack</td></tr>
<tr><td>HTTPS/TLS 1.2-1.3</td><td>SNI, cipher suite, cert CN</td><td>No decryption — ETA metadata only</td></tr>
<tr><td>QUIC/HTTP3</td><td>Header inspection</td><td>quic_inspector.rs</td></tr>
<tr><td>DNS</td><td>Query/response, domain, type</td><td>DNS security here</td></tr>
<tr><td>SMTP</td><td>MAIL FROM/TO, Subject, MIME</td><td>Email security here</td></tr>
<tr><td>Modbus TCP</td><td>Function code, register access</td><td>OT security here</td></tr>
<tr><td>DNP3</td><td>Function code, object group</td><td>OT security here</td></tr>
<tr><td>FTP</td><td>Control channel commands, data channel size</td><td>Exfil detection</td></tr>
<tr><td>SSH</td><td>Version string (pre-auth scanning)</td><td>Banner analysis only</td></tr>
</tbody>
</table>
</div>
<h3 id="33-waf-pattern-library"><a class="header" href="#33-waf-pattern-library">3.3 WAF Pattern Library</a></h3>
<p><strong>SQL Injection Patterns:</strong></p>
<ul>
<li><code>UNION SELECT</code> (case-insensitive, with whitespace variants)</li>
<li><code>OR '1'='1'</code> and OR/AND boolean arithmetic patterns</li>
<li><code>; DROP TABLE</code> stacked query indicator</li>
<li><code>EXECUTE</code> / <code>EXEC</code> / <code>xp_cmdshell</code> stored procedure abuse</li>
<li><code>WAITFOR DELAY</code>, <code>SLEEP()</code> time-based blind injection indicators</li>
<li>Hex-encoded variations (<code>0x41 0x44 ...</code> SQL keyword obfuscation)</li>
</ul>
<p><strong>XSS Patterns:</strong></p>
<ul>
<li><code>&lt;script&gt;</code> injection (and obfuscated variants: <code>&lt;scr\x00ipt&gt;</code>, <code>&lt;SCRIPT&gt;</code>)</li>
<li>JavaScript event handlers (<code>onerror=</code>, <code>onload=</code>, <code>onclick=</code>, <code>onfocus=</code>)</li>
<li><code>javascript:</code> URI scheme injection</li>
<li>CSS expression injection (<code>expression(...)</code>)</li>
<li>DOM manipulation via <code>document.cookie</code>, <code>localStorage</code></li>
</ul>
<p><strong>Command Injection Patterns:</strong></p>
<ul>
<li>Shell metacharacters in URL params: <code>;</code>, <code>&amp;&amp;</code>, <code>||</code>, <code>`</code>, <code>$()</code></li>
<li>Known shell commands: <code>cat /etc/passwd</code>, <code>ls -la</code>, <code>id</code>, <code>whoami</code>, <code>uname -a</code></li>
<li>PowerShell indicators: <code>Invoke-Expression</code>, <code>IEX</code>, <code>DownloadString</code>, <code>EncodedCommand</code></li>
</ul>
<p><strong>Path Traversal Patterns:</strong></p>
<ul>
<li><code>../</code>, <code>..%2F</code>, <code>..\</code>, <code>%252e%252e%252f</code> (double-encoded)</li>
<li>Absolute path prefixes: <code>/etc/</code>, <code>/proc/</code>, <code>C:\Windows\</code></li>
<li>Null byte injection: <code>filename.php\x00.jpg</code></li>
</ul>
<h3 id="34-single-pass-architecture"><a class="header" href="#34-single-pass-architecture">3.4 Single-Pass Architecture</a></h3>
<p><code>single_pass.rs</code> implements a unified L2-through-L7 inspection that traverses packet bytes exactly once. Traditional multi-pass inspection would:</p>
<ol>
<li>Pass 1: Parse L2 header</li>
<li>Pass 2: Parse L3 header</li>
<li>Pass 3: Parse L4 header</li>
<li>Pass 4: Parse application layer</li>
<li>Pass 5: WAF pattern match</li>
<li>Pass 6: DPI signature match</li>
</ol>
<p>Single-pass combines all of these into a single byte-array traversal with position tracking:</p>
<pre><code>byte[0..14]   → Ethernet header (L2)
byte[14..34]  → IP header (L3)
byte[34..54]  → TCP/UDP header (L4)
byte[54..]    → Application payload (L7)

Single iterator over byte[0..packet_len] with protocol state machine
</code></pre>
<p>This eliminates redundant memory accesses and dramatically improves cache efficiency.</p>
<hr>
<h2 id="4-comprehensive-blocker"><a class="header" href="#4-comprehensive-blocker">4. Comprehensive Blocker</a></h2>
<p><strong>Source File:</strong> <code>src/comprehensive_blocker.rs</code><br><strong>Purpose:</strong> Aggregation layer that combines all detection module signals into a final enforcement decision</p>
<h3 id="41-signal-aggregation-model"><a class="header" href="#41-signal-aggregation-model">4.1 Signal Aggregation Model</a></h3>
<p>The comprehensive blocker receives signals from 8+ detection subsystems:</p>
<pre><code>Input signals:
  - ti_score:        0.0-1.0  (from threat_intelligence.rs)
  - ids_severity:    0-4      (from ids_engine.rs: 0=none, 1=low, 2=med, 3=high, 4=critical)
  - ai_deviation:    0.0-1.0  (from ai_engine.rs)
  - dns_blocked:     bool     (from dns_security.rs)
  - gnn_anomaly:     0.0-1.0  (from gnn_engine.rs, topology deviation)
  - ueba_score:      0.0-1.0  (from ueba_engine.rs, user behavior deviation)
  - process_alert:   bool     (from process_monitor.rs)
  - l2_anomaly:      bool     (from l2_engine.rs: ARP spoof, VLAN violation)
</code></pre>
<h3 id="42-weighted-scoring-formula"><a class="header" href="#42-weighted-scoring-formula">4.2 Weighted Scoring Formula</a></h3>
<p>The final block score is computed as a weighted sum:</p>
<pre><code>block_score = (ti_score × 0.30)
            + (ids_normalized × 0.25)
            + (ai_deviation × 0.20)
            + (dns_blocked × 0.10)
            + (gnn_anomaly × 0.08)
            + (ueba_score × 0.05)
            + (l2_anomaly × 0.02)

Where:
  ids_normalized = ids_severity / 4.0

Action:
  block_score &gt;= 0.80 → BLOCK
  block_score &gt;= 0.60 → QUARANTINE
  block_score &gt;= 0.30 → ALERT
  block_score &lt; 0.30  → ALLOW
</code></pre>
<p>Certain conditions override the score formula (hard blocks):</p>
<ul>
<li><code>ti_score &gt; 0.90</code> → BLOCK regardless of score</li>
<li><code>ids_severity == CRITICAL</code> → BLOCK regardless of score</li>
<li>IP is in the explict whitelist → ALLOW regardless of score</li>
</ul>
<h3 id="43-false-positive-mitigation"><a class="header" href="#43-false-positive-mitigation">4.3 False Positive Mitigation</a></h3>
<p>The blocker implements several strategies to reduce false positives:</p>
<ol>
<li>
<p><strong>Confirmation window for QUARANTINE:</strong> An IP quarantined at block_score 0.60–0.79 is observed for 30 seconds. If no additional triggers arrive, it is promoted back to ALLOW.</p>
</li>
<li>
<p><strong>Pattern diversity requirement for BLOCK:</strong> A BLOCK decision based only on <code>ai_deviation</code> (without IDS or TI confirmation) requires deviation &gt; 0.90 (not 0.80) to account for legitimate traffic spikes.</p>
</li>
<li>
<p><strong>Burst allowance for known internal ranges:</strong> The corporate internal CIDR ranges receive a 0.15 score reduction to account for expected higher traffic volumes.</p>
</li>
<li>
<p><strong>Feedback loop:</strong> An analyst reviewing a block in the SOC dashboard can mark it as false positive, which temporarily increases the block threshold for that IP for 24 hours while the AI engine recalibraates its baseline.</p>
</li>
</ol>
<hr>
<h2 id="5-framework-alignment-module"><a class="header" href="#5-framework-alignment-module">5. Framework Alignment Module</a></h2>
<p><strong>Source File:</strong> <code>src/framework_alignment.rs</code><br><strong>Purpose:</strong> Maps Rudras detections to industry compliance frameworks</p>
<h3 id="51-supported-frameworks"><a class="header" href="#51-supported-frameworks">5.1 Supported Frameworks</a></h3>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Framework</th><th>Coverage</th></tr>
</thead>
<tbody>
<tr><td><strong>MITRE ATT&amp;CK v14</strong></td><td>All HIGH/CRITICAL IDS rules tagged with technique IDs</td></tr>
<tr><td><strong>NIST SP 800-53</strong></td><td>Controls mapped to each detection category</td></tr>
<tr><td><strong>ISO 27001:2022</strong></td><td>Annex A controls mapped</td></tr>
<tr><td><strong>CIS Controls v8</strong></td><td>Critical security control mappings</td></tr>
<tr><td><strong>OWASP Top 10 2021</strong></td><td>WAF rules mapped to OWASP categories</td></tr>
<tr><td><strong>MITRE D3FEND</strong></td><td>Defensive technique category mapping</td></tr>
</tbody>
</table>
</div>
<h3 id="52-mitre-attck-technique-coverage"><a class="header" href="#52-mitre-attck-technique-coverage">5.2 MITRE ATT&amp;CK Technique Coverage</a></h3>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Attack Family</th><th>MITRE Techniques Covered</th></tr>
</thead>
<tbody>
<tr><td>Reconnaissance</td><td>T1595, T1590, T1592, T1046</td></tr>
<tr><td>Initial Access</td><td>T1190, T1133, T1078</td></tr>
<tr><td>Execution</td><td>T1203, T1059, T1569</td></tr>
<tr><td>Persistence</td><td>T1574, T1053</td></tr>
<tr><td>Lateral Movement</td><td>T1021.001 (RDP), T1021.002 (SMB), T1550 (Pass-hash)</td></tr>
<tr><td>Collection</td><td>T1114, T1560</td></tr>
<tr><td>Command &amp; Control</td><td>T1071, T1095, T1572, T1568, T1008</td></tr>
<tr><td>Exfiltration</td><td>T1048, T1567, T1041</td></tr>
<tr><td>Impact</td><td>T1498, T1499, T1486 (ransomware)</td></tr>
</tbody>
</table>
</div>
<h3 id="53-compliance-reporting"><a class="header" href="#53-compliance-reporting">5.3 Compliance Reporting</a></h3>
<p>The <code>framework_alignment.rs</code> module generates compliance event records that can be consumed by the <code>compliance_engine.rs</code> module (see Research Note 10: Research-Grade Modules) to produce automated GDPR/HIPAA/PCI-DSS compliance reports.</p>
<p>Every IDS alert is tagged with:</p>
<ul>
<li><code>mitre_technique_id</code>: e.g., “T1190”</li>
<li><code>nist_control</code>: e.g., “SI-3”</li>
<li><code>iso_control</code>: e.g., “A.12.6.1”</li>
<li><code>cis_control</code>: e.g., “7.7”</li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="ARCHITECTURE_VISION.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="ai_ml_systems.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="ARCHITECTURE_VISION.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="ai_ml_systems.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>

        <!-- Livereload script (if served using the cli tool) -->
        <script>
            const wsProtocol = location.protocol === 'https:' ? 'wss:' : 'ws:';
            const wsAddress = wsProtocol + "//" + location.host + "/" + "__livereload";
            const socket = new WebSocket(wsAddress);
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>


        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr-ef4e11c1.min.js"></script>
        <script src="mark-09e88c2c.min.js"></script>
        <script src="searcher-c2a407aa.js"></script>

        <script src="clipboard-1626706a.min.js"></script>
        <script src="highlight-abc7f01d.js"></script>
        <script src="book-a0b12cfe.js"></script>

        <!-- Custom JS scripts -->



    </div>
    </body>
</html>
