<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Network Capture and Enforcement - Rudras: The Firewall in Practice</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon-de23e50b.svg">
        <link rel="shortcut icon" href="favicon-8114d1fc.png">
        <link rel="stylesheet" href="css/variables-8adf115d.css">
        <link rel="stylesheet" href="css/general-2459343d.css">
        <link rel="stylesheet" href="css/chrome-ae938929.css">
        <link rel="stylesheet" href="css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="custom-0480600d.css">


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "";
            const default_light_theme = "light";
            const default_dark_theme = "ayu";
            window.path_to_searchindex_js = "searchindex-6426f304.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc-d7640105.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">Rudras: The Firewall in Practice</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="network-capture-and-enforcement"><a class="header" href="#network-capture-and-enforcement">Network Capture and Enforcement</a></h1>
<hr>
<h2 id="abstract"><a class="header" href="#abstract">Abstract</a></h2>
<p>The network capture and enforcement stack is Rudras’s interface with the OS kernel and physical network hardware. This stack must operate at line-rate speeds with sub-millisecond latency — it is the first and last place a packet touches before Rudras acts on it. This document covers the five modules that form this stack: <code>Capture Module</code> (packet ingestion), <code>Wfp Engine Module</code> (Windows kernel enforcement), <code>Windivert Engine Module</code> (userspace interception), <code>Npcap Forensic Module</code> (forensic evidence capture), and <code>L2 Engine Module</code> (Layer 2 security).</p>
<hr>
<h2 id="1-packet-capture-module"><a class="header" href="#1-packet-capture-module">1. Packet Capture Module</a></h2>
<p><strong>Module:</strong> <code>Capture Module</code><br><strong>Technology:</strong> libpcap/Npcap<br><strong>OS Layer:</strong> Data-link layer (below IP)</p>
<h3 id="11-why-npcappcap"><a class="header" href="#11-why-npcappcap">1.1 Why Npcap/PCAP?</a></h3>
<p>Rudras captures packets at the data-link layer using Npcap (Windows) or libpcap (Linux). This approach provides:</p>
<ul>
<li><strong>Promiscuous mode:</strong> Captures ALL traffic on the segment, not just traffic addressed to this host. Essential for gateway/IDS deployments that must see others’ traffic</li>
<li><strong>Protocol independence:</strong> Receives raw Ethernet frames — Rudras implements its own protocol parsing rather than relying on OS networking stack’s limited parsed view</li>
<li><strong>Copy-on-write safety:</strong> Packet bytes are copied out of the ring buffer before the capture thread releases ownership — preventing race conditions between capture and analysis threads</li>
<li><strong>Kernel bypass option:</strong> On supported hardware, DPDK/XDP paths bypass the OS network stack entirely for maximum performance</li>
</ul>
<h3 id="12-capture-modes"><a class="header" href="#12-capture-modes">1.2 Capture Modes</a></h3>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Mode</th><th>Description</th><th>Use Case</th></tr>
</thead>
<tbody>
<tr><td><strong>Promiscuous</strong></td><td>Captures all frames on the segment regardless of destination MAC</td><td>IDS/IPS in gateway/inline mode</td></tr>
<tr><td><strong>Non-promiscuous</strong></td><td>Captures only frames addressed to this host</td><td>Endpoint/client mode (less resource usage)</td></tr>
<tr><td><strong>Monitor (802.11)</strong></td><td>Captures all 802.11 frames including management/control</td><td>Wi-Fi security analysis (requires supported NIC)</td></tr>
<tr><td><strong>Offline (PCAP file)</strong></td><td>Reads from a pre-recorded .pcap file</td><td>Analysis of historical captures, testing</td></tr>
</tbody>
</table>
</div>
<h3 id="13-capture-ring-buffer"><a class="header" href="#13-capture-ring-buffer">1.3 Capture Ring Buffer</a></h3>
<p>Npcap uses a kernel ring buffer to hold captured packets before userspace retrieval:</p>
<ul>
<li><strong>Buffer size:</strong> Configurable in <code>[capture] ring_buffer_mb</code> (default 64MB)</li>
<li><strong>Overflow behavior:</strong> If the ring buffer fills before packets are consumed (capture thread too slow), packets are dropped</li>
<li><strong>Monitoring:</strong> <code>rudras_capture_drops_total</code> Prometheus counter tracks ring buffer overflow events</li>
<li><strong>Tuning:</strong> Increase <code>ring_buffer_mb</code> for high-traffic environments; decrease <code>analysis_thread_workers</code> latency with more worker threads</li>
</ul>
<h3 id="14-bpf-pre-filter"><a class="header" href="#14-bpf-pre-filter">1.4 BPF Pre-Filter</a></h3>
<p>A Berkeley Packet Filter (BPF) program can be applied at the kernel level to pre-filter packets before they reach userspace. This reduces the CPU cost of processing packets that Rudras doesn’t need to inspect (e.g., filtering out known-good internal monitoring traffic before userspace sees it):</p>
<pre><code>BPF filter: "not (src net [MGMT_ZONE_CIDR_REDACTED] and dst net [MGMT_ZONE_CIDR_REDACTED])"
# Exclude management-to-management internal traffic from capture
</code></pre>
<p>BPF filtering happens in kernel space — filtered-out packets never cross the kernel/userspace boundary.</p>
<h3 id="15-interface-auto-detection"><a class="header" href="#15-interface-auto-detection">1.5 Interface Auto-Detection</a></h3>
<p>When <code>interface = "auto"</code> in config, Rudras:</p>
<ol>
<li>Enumerates all network interfaces via pcap API</li>
<li>Filters to those that are UP and have IP addresses</li>
<li>Excludes loopback (<code>127.0.0.1</code>) and virtual adapters (Hyper-V, VMware virtual NICs)</li>
<li>Selects the interface with the most traffic (highest byte rate) as the primary capture target</li>
<li>Logs the selected interface at startup: <code>"Auto-detected capture interface: Ethernet0 (10.0.2.15)"</code></li>
</ol>
<hr>
<h2 id="2-windows-filtering-platform-wfp-engine"><a class="header" href="#2-windows-filtering-platform-wfp-engine">2. Windows Filtering Platform (WFP) Engine</a></h2>
<p><strong>Module:</strong> <code>Wfp Engine Module</code><br><strong>OS Interface:</strong> Windows Filtering Platform (kernel-mode callout driver interface)<br><strong>Enforcement Latency:</strong> &lt; 100 μs (kernel-level, no userspace round-trip)</p>
<h3 id="21-what-is-wfp"><a class="header" href="#21-what-is-wfp">2.1 What Is WFP?</a></h3>
<p>Windows Filtering Platform is the Microsoft Windows kernel framework for network packet filtering. It replaced the deprecated NDIS packet filter interface in Windows Vista. WFP allows:</p>
<ul>
<li>Registering callout filters that are invoked for matching packets at kernel context</li>
<li>Injecting, modifying, blocking, or allowing packets from kernel context</li>
<li>Zero-copy packet access (in kernel memory, no userspace copy required)</li>
</ul>
<p>WFP is the same framework used by Windows Defender Firewall, Windows Filtering services, and commercial enterprise EDR products.</p>
<h3 id="22-wfp-callout-registration"><a class="header" href="#22-wfp-callout-registration">2.2 WFP Callout Registration</a></h3>
<p>Rudras registers WFP callout filters at the following WFP layers:</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>WFP Layer</th><th>Layer GUID</th><th>Purpose</th></tr>
</thead>
<tbody>
<tr><td><code>FWPM_LAYER_INBOUND_NETWORK_V4</code></td><td>Network layer IPv4 inbound</td><td>Block inbound IP traffic</td></tr>
<tr><td><code>FWPM_LAYER_OUTBOUND_NETWORK_V4</code></td><td>Network layer IPv4 outbound</td><td>Block outbound IP traffic</td></tr>
<tr><td><code>FWPM_LAYER_INBOUND_TRANSPORT_V4</code></td><td>Transport layer TCP/UDP inbound</td><td>Port-level blocking</td></tr>
<tr><td><code>FWPM_LAYER_OUTBOUND_TRANSPORT_V4</code></td><td>Transport layer TCP/UDP outbound</td><td>Port-level blocking</td></tr>
<tr><td><code>FWPM_LAYER_ALE_AUTH_CONNECT_V4</code></td><td>ALE connect layer</td><td>Block new outbound TCP connections</td></tr>
<tr><td><code>FWPM_LAYER_ALE_AUTH_RECV_ACCEPT_V4</code></td><td>ALE accept layer</td><td>Block new inbound TCP connections</td></tr>
</tbody>
</table>
</div>
<h3 id="23-adding-a-block-rule"><a class="header" href="#23-adding-a-block-rule">2.3 Adding a Block Rule</a></h3>
<p>When the IPS engine decides to block an IP:</p>
<ol>
<li>The IP is passed to <code>wfp_engine.add_block_rule(ip, duration)</code></li>
<li><code>Wfp Engine Module</code> calls <code>FwpmFilterAdd0()</code> via FFI to register a kernel-mode filter matching the IP</li>
<li>The filter action is <code>FWP_ACTION_BLOCK</code></li>
<li>All subsequent packets from/to that IP are dropped at kernel context — they never reach userspace</li>
<li>The <code>blocked_rules</code> HashMap stores <code>(filter_id, expiry_instant)</code> for TTL management</li>
</ol>
<h3 id="24-rule-persistence-across-restart"><a class="header" href="#24-rule-persistence-across-restart">2.4 Rule Persistence Across Restart</a></h3>
<p>WFP rules can be flagged as <code>FWPM_SESSION_FLAG_DYNAMIC</code> (cleared at process exit) or persistent (survive process restart). Rudras uses:</p>
<ul>
<li><strong>Dynamic rules</strong> for TTL-limited blocks (the rule disappears if Rudras crashes, preventing permanent lockouts from Rudras bugs)</li>
<li><strong>Static rules</strong> for permanent policy rules that should survive restart (configured in <code>[policy]</code> whitelist/blacklist)</li>
</ul>
<p>This design means a crash of Rudras does not permanently block legitimate traffic — the kernel rules expire when the process exits. The tradeoff is that blocks must be re-established on restart (handled by loading <code>logs/blocked_ips.json</code> on startup).</p>
<h3 id="25-the-unsafe-block"><a class="header" href="#25-the-unsafe-block">2.5 The <code>unsafe</code> Block</a></h3>
<p>All WFP operations require FFI calls into Windows kernel APIs. This is the primary <code>unsafe</code> block in Rudras:</p>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>// SAFETY: WFP session and filter handles are valid (verified above),
// FwpmFilterAdd0 is called with properly initialized structures.
unsafe {
    let result = FwpmFilterAdd0(
        self.engine_handle,
        &amp;filter,
        std::ptr::null_mut(),
        &amp;mut filter_id,
    );
    // ...
}
<span class="boring">}</span></code></pre>
<p>All unsafe FFI code is contained within <code>Wfp Engine Module</code> and <code>Npcap Forensic Module</code>. No other module has unsafe code.</p>
<hr>
<h2 id="3-windivert-engine"><a class="header" href="#3-windivert-engine">3. WinDivert Engine</a></h2>
<p><strong>Module:</strong> <code>Windivert Engine Module</code><br><strong>Technology:</strong> WinDivert (third-party Windows userspace network diversion tool)<br><strong>Capability:</strong> Intercept, modify, or drop packets in userspace</p>
<h3 id="31-windivert-vs-wfp"><a class="header" href="#31-windivert-vs-wfp">3.1 WinDivert vs WFP</a></h3>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Feature</th><th>WFP</th><th>WinDivert</th></tr>
</thead>
<tbody>
<tr><td>Operating context</td><td>Kernel mode</td><td>Userspace</td></tr>
<tr><td>Performance</td><td>Highest (kernel)</td><td>Very high (userspace)</td></tr>
<tr><td>Packet modification</td><td>Limited</td><td>Full (intercept + resend)</td></tr>
<tr><td>TCP RST injection</td><td>Via filter inject</td><td>Direct send</td></tr>
<tr><td>Complexity</td><td>High (kernel driver)</td><td>Lower (userspace API)</td></tr>
</tbody>
</table>
</div>
<p>WinDivert is used for operations that require packet modification (TCP RST injection) and raw send. WFP is used for pure block/allow decisions where kernel-mode performance is critical.</p>
<h3 id="32-tcp-rst-injection-primary-use"><a class="header" href="#32-tcp-rst-injection-primary-use">3.2 TCP RST Injection (Primary Use)</a></h3>
<p>The primary use of WinDivert in Rudras is TCP RST injection for IPS connection termination:</p>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>// Craft RST packet for server-side connection
let rst_to_server = craft_tcp_rst(
    attacker_ip, attacker_port,    // pretend to be the attacker
    server_ip, server_port,        // sending to the server
    server_last_seen_ack,          // use correct sequence number
);

// Craft RST packet for client-side connection
let rst_to_client = craft_tcp_rst(
    server_ip, server_port,        // pretend to be the server
    attacker_ip, attacker_port,    // sending to the attacker
    attacker_last_seen_seq + 1,    // use correct sequence number
);

// Send both RSTs via WinDivert raw inject
windivert.send(&amp;rst_to_server, &amp;addr_server)?;
windivert.send(&amp;rst_to_client, &amp;addr_client)?;
<span class="boring">}</span></code></pre>
<h3 id="33-packet-modification"><a class="header" href="#33-packet-modification">3.3 Packet Modification</a></h3>
<p>WinDivert can intercept a packet, modify its contents in memory, and reinject it. This is used for:</p>
<ul>
<li><strong>DNS response modification:</strong> Intercepting DNS responses for blocked domains and replacing the A record with <code>127.0.0.1</code> (NXDomain sinkhole)</li>
<li><strong>HTTP redirect injection:</strong> For quarantined internal hosts, intercepting HTTP requests and injecting a redirect to a security notification page</li>
<li><strong>MTD IP address rewriting:</strong> Translating between real and virtual IP addresses for Moving Target Defense</li>
</ul>
<hr>
<h2 id="4-npcap-forensic-capture"><a class="header" href="#4-npcap-forensic-capture">4. Npcap Forensic Capture</a></h2>
<p><strong>Module:</strong> <code>Npcap Forensic Module</code><br><strong>Purpose:</strong> Forensic-quality packet capture for incident response and legal evidence</p>
<h3 id="41-forensic-vs-analysis-capture"><a class="header" href="#41-forensic-vs-analysis-capture">4.1 Forensic vs. Analysis Capture</a></h3>
<p>While <code>Capture Module</code> captures packets for analysis (real-time processing), <code>Npcap Forensic Module</code> captures packet data for forensic storage:</p>
<ul>
<li><strong>Lossless:</strong> Unlike analysis capture that may shed packets under load, forensic capture uses a larger buffer and a dedicated thread to ensure no evidence is lost during the capture window</li>
<li><strong>Standard format:</strong> Writes to PCAP-NG format (IEEE 802.15.4 compliant), readable by Wireshark, tcpdump, and forensic tools</li>
<li><strong>Evidence integrity:</strong> SHA256 hash of each PCAP file is recorded at the time of creation; SOAR playbook can trigger collection of this hash to the forensics chain</li>
<li><strong>Timestamped:</strong> Packets include nanosecond-resolution timestamps in the PCAP-NG file</li>
</ul>
<h3 id="42-triggered-forensic-capture"><a class="header" href="#42-triggered-forensic-capture">4.2 Triggered Forensic Capture</a></h3>
<p>Forensic capture is typically triggered by:</p>
<ol>
<li>SOAR playbook action <code>collect_forensics</code> when a CRITICAL event occurs</li>
<li>Manual trigger via management API: <code>POST /admin/forensics/capture</code></li>
<li>Continuious background capture (optional, configurable — creates large files)</li>
</ol>
<p>The default mode is <strong>triggered capture</strong>: starts 60 seconds before the triggering event (ring buffer allows rewinding) and continues for configurable duration after.</p>
<h3 id="43-evidence-chain-of-custody"><a class="header" href="#43-evidence-chain-of-custody">4.3 Evidence Chain of Custody</a></h3>
<p>For captured evidence to be admissible in legal proceedings, the chain of custody must be documented:</p>
<ol>
<li>PCAP file is created with timestamp and triggering event reference</li>
<li>SHA256 hash of PCAP file is computed immediately</li>
<li>Hash is appended to the <code>forensics_chain.json</code> audit log (with the chain hash)</li>
<li>Analyst who reviewed the capture is logged (via management API authentication)</li>
<li>Any subsequent file copy/export operations are logged</li>
</ol>
<p>This documentation trail satisfies requirements for digital forensic evidence in most jurisdictions.</p>
<hr>
<h2 id="5-layer-2-security-engine"><a class="header" href="#5-layer-2-security-engine">5. Layer 2 Security Engine</a></h2>
<p><strong>Module:</strong> <code>L2 Engine Module</code><br><strong>Protocol Coverage:</strong> Ethernet, 802.1Q VLAN, ARP, 802.11 (WiFi)</p>
<h3 id="51-why-l2-security-matters"><a class="header" href="#51-why-l2-security-matters">5.1 Why L2 Security Matters</a></h3>
<p>Network security often focuses on Layer 3 and above (IP, TCP, HTTP). But attacks at Layer 2 can completely undermine Layer 3 security:</p>
<ul>
<li><strong>ARP spoofing</strong> tricks hosts into sending traffic to the attacker rather than the real gateway (classic man-in-the-middle setup)</li>
<li><strong>VLAN hopping</strong> allows an attacker in one VLAN to inject frames into another VLAN, bypassing the access control intended by VLAN segmentation</li>
<li><strong>MAC flooding</strong> overflows switch CAM tables, causing switches to flood frames to all ports (effectively converting a switched network to a hub where all traffic is broadcast)</li>
</ul>
<h3 id="52-arp-spoofing-detection"><a class="header" href="#52-arp-spoofing-detection">5.2 ARP Spoofing Detection</a></h3>
<p>ARP is used to map IP addresses to MAC addresses. ARP has no authentication — any host can send an ARP response claiming any IP maps to any MAC. This is by design (RFC 826), but enables trivial man-in-the-middle attacks.</p>
<p>Rudras maintains a binding table: <code>HashMap&lt;IpAddr, MacAddr&gt;</code>. The first ARP for a new IP establishes the binding. Any subsequent ARP for the same IP with a <strong>different MAC</strong> triggers an alert:</p>
<pre><code>ARP SPOOFING DETECTED:
  IP: 10.10.20.1 (likely the gateway)
  Previously known MAC: 00:11:22:33:44:55
  New ARP claiming MAC: AA:BB:CC:DD:EE:FF
  Source of new ARP: 10.10.20.155

Action: Alert CRITICAL, log both MACs, maintain original binding,
        flag 10.10.20.155 as ARP poisoning source → immediate block
</code></pre>
<h3 id="53-vlan-enforcement"><a class="header" href="#53-vlan-enforcement">5.3 VLAN Enforcement</a></h3>
<p>In VLANs, 802.1Q frames carry a VLAN tag. Rudras enforces VLAN policy:</p>
<ul>
<li>Each VLAN ID is mapped to a security zone (<code>vlan_to_zone</code> mapping in config)</li>
<li>Double-tagged frames (802.1Q-in-802.1Q, used in VLAN hopping attacks) are detected and blocked</li>
<li>Frames claiming VLAN membership inconsistent with their source port are dropped</li>
</ul>
<h3 id="54-mac-address-analysis"><a class="header" href="#54-mac-address-analysis">5.4 MAC Address Analysis</a></h3>
<p>Beyond ARP, L2 engine performs MAC address analysis:</p>
<ul>
<li><strong>OUI lookup:</strong> First 3 bytes of MAC identify the vendor (Intel, Cisco, Apple, etc.)</li>
<li><strong>Randomized MAC detection:</strong> Modern clients randomize MAC by default for privacy. Sudden MAC changes for an established host can indicate an attacker attempting to bypass MAC-based access controls</li>
<li><strong>Unicast vs. multicast/broadcast:</strong> Unusual burst of broadcast frames can indicate ARP flooding attack</li>
</ul>
<h3 id="55-80211-wifi-frame-inspection"><a class="header" href="#55-80211-wifi-frame-inspection">5.5 802.11 WiFi Frame Inspection</a></h3>
<p>When running on a WiFi interface in monitor mode:</p>
<ul>
<li><strong>Deauthentication attack detection:</strong> An 802.11 deauthentication frame flood (forcing clients to reconnect) is a classic Evil Twin attack setup. Rudras detects broadcast deauth frames at &gt; 5/second as an attack</li>
<li><strong>Probe request analysis:</strong> Client probe requests reveal the SSIDs clients are looking for, useful for identifying rogue AP setups</li>
<li><strong>Protected Management Frame (PMF) enforcement:</strong> If the network supports PMF (802.11w) and a client connects without it, the reduced-security connection is flagged</li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="performance_and_scale.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="soc_dashboard.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="performance_and_scale.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="soc_dashboard.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr-ef4e11c1.min.js"></script>
        <script src="mark-09e88c2c.min.js"></script>
        <script src="searcher-c2a407aa.js"></script>

        <script src="clipboard-1626706a.min.js"></script>
        <script src="highlight-abc7f01d.js"></script>
        <script src="book-a0b12cfe.js"></script>

        <!-- Custom JS scripts -->



    </div>
    </body>
</html>
